// CPP10_Struct.cpp
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <stdlib.h>
#include <windows.h>
#include <time.h>
using namespace std;
// =========================================================
// 구조체 = 클래스
// =========================================================
struct QWER{
    int ary[10] ;
    int size;
    string str[30];
    int strSize;

};
// =========================================================
// 함수
// =========================================================
void Test(int a[], int s, string str[], int ss)
{
    // 어쩌고 저쩌고 
    // 대충 개쩌는 기능 구현
}
//엥??? 함수이름 겹치면 
void Test(QWER t){
    // 어쩌고 저쩌고 
    // 대충 개쩌는 기능 구현
}
// =========================================================
int main(){
    int ary[10] = {0};
    int size = 10;
    // 만약, ary의 사이즈가 30으로 늘어났음.
    // 그렇다면, size도 같이 증가 시켜야 함.
    size = 30;
    string str[30] = {0};
    int strSize = 30;
    // 심지어, 이거 다 함수로 보내려면 다 써야 함.
    // Test(ary, size, str, strSize);
    // 그렇다면 여러 변수, 자료형들을 못 묶나? ㅠㅠ
    // 구조체를 사용하면 됨!!!
    QWER q;
    q.ary[3]=30;
    q.size= 30;
    q.str[10] = 'A';
    q.strSize=30;

} // ==========================================================
/*-------------------------------------------------------------
< 구조체 Struct >
C 정의 : 여러 변수들을 묶어서 관리하는 자료형 

typedef는 더이상 사용할 수 없음
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
< 함수 오버로드 Function Overload >
만약, 매개변수의 개수 또는 자료형이 다르다면,
같은 이름으로 함수를 여러개 생성 가능(개수는 제한 X)
이로 인해 "다형성"이라는 특징이 생김
오버로딩(Overloading), 오버로드(Overload) 다 같음
동명사와 명사 차이 



--------------------------------------------------------------*/


