//C02_Printf1.c
//앞으로는 말 안해도 기본세팅 필요
#include <stdio.h>
int main()
{
    // 주석 : 설명하는 글. CPU가 실행 안함.
    // printf("출력할놈들", 에 넣을놈, 넣을놈..);
    // 자주쓰는 형식 : %d정수, %lf실수, %c문자
    //               %s문자열 -> 출력할놈들!
    // --------------------------------------------
    printf("간장게장"); // 실행은 위쪽에 
    // chcp 65001 터미널 -> 요래도안되면..
    printf("양념%d게장", 1004);// 꼭 세미콜론.

    // 😊(원도우 꾹 + . 누르기)
    // printf는 자동 개행(줄띄우기) 안 해줌.
    // 옆동네 println, 옆동네 print 개행 해줌.
    // 매 번 필요할 때 마다 \n 띄워야 함. 
    // -----------------------------------
    // 한번에 여러 개 %d 써보기
    printf("%03d-%d-%d\n", 10,2583,8343);
    printf("burger set : %d, drink : %d\n", 7200, 2000);
    printf("burger set category: %s, %s, %s\n", "burger", "fries", "coke");
    printf("ratio(pi): %.10lf\n", 3.141592697487);
    printf("math: %c, literature:%c, english:%c", 'A', 'C', 'B'); // 문자는 ' '

    // 대성쌤의 죽음의 깜짝 퀴즈
    // 각각의 기호들에 대해 뭘 출력하는지 맞추세요.
    // %d  : 정수
    // %c  : 문자
    // %lf : 실수
    // %s  : 문자열
    // ---------------------------------------------






























} // ----------------------------------------------------
// 절대 여기를 벗어나지 마.
