//C05_Operate.c
#include <stdio.h>
int main()
{
    // 연 산 자 (Operator)
    // 진 짜 너무 많음. 이 연산자가 뭐지?는 필없음
    //  
    // ------------------------------------
    // 🎈 단항연산자 --------------------------------
    //  연산자 한개 + 피연산자 한개
    //  +,  -,   sizeof, ~,     &,   *,    ++,    --
    // 더해  빼    크기   보수    주소  사용    증가   감소
    int x=10;
    printf("%d\n",+x);
    printf("%d\n",-x); // 음수화 
    printf("%d\n",sizeof(x)); // 몇 바이트 짜리인지 물어보는 것
    printf("%d\n",~x); // 보수 (반대로) . 진법 알아야 함.
    printf("%d\n",&x); // 주소 구하기. 실행 할 때 마다 달라짐. 
    // RAM : Random Access Memory
    // printf("%d",*x); // 얘 에러남.
    // =====================================
    // ++ -- 증감연산자 - 완전 개중요함!!!!!!!!!!!!!!!!!
    // ++변수 : 원본의 증감을 일단 먼저.
    // 변수++ : 다~~끝나고 나중에 원본 증감.
    x = 10; // 10 -> 11 -> 12
    printf("%d\n",x);   // 10
    printf("%d\n",x++); // 10
    printf("%d\n",x++); // 11
    printf("%d\n",x);   // 12 -> for

    x = 10; // -> 11 -> 12
    printf("%d\n",x);   // 10
    printf("%d\n",++x); // 11
    printf("%d\n",++x); // 12
    printf("%d\n",x);   // 12

    int a=1, b=2, c=3, d=0;
    d = a++ + ++b + ++c;
    printf("%d %d %d %d\n", --a,--b,c--,d--);

    // --------------------------
    // 산 술 연산자 Archametic Operation
    // +(덧셈) -(뺄셈) *(곱셈) /(나눗셈 and 몫) %(나머지)
    x = 10;
    int y = 3;
    printf("%d + %d= %d\n",x, y, x+y );
    printf("%d - %d= %d\n",x, y, x-y );
    printf("%d * %d= %d\n",x, y, x*y );
    printf("%d / %d= %d\n",x, y, x/y ); // 몫
    printf("%d %% %d= %d\n",x, y, x%y); // 나머지
    printf("-----------------------------\n");
    printf("%d %% %d : %d\n", 1, 2, 1%2); // 1
    printf("%d %% %d : %d\n", 2, 2, 2%2); // 0
    printf("%d %% %d : %d\n", 3, 2, 3%2); // 1
    printf("%d %% %d : %d\n", 4, 2, 4%2); // 0
    printf("%d %% %d : %d\n", 5, 2, 5%2); // 1
    printf("%d %% %d : %d\n", 6, 2, 6%2); // 0

    printf("%d %% %d : %d\n", 1, 3, 1%3); // 1
    printf("%d %% %d : %d\n", 2, 3, 2%3); // 2
    printf("%d %% %d : %d\n", 3, 3, 3%3); // 0
    printf("%d %% %d : %d\n", 4, 3, 4%3); // 1
    printf("%d %% %d : %d\n", 5, 3, 5%3); // 2
    printf("%d %% %d : %d\n", 6, 3, 6%3); // 0
    printf("------------------------------\n");
    // -------------------------------------
    // 관계 연산자 -> 결과 1(true) 0(false)
    // 아쉽게도 true, false라고 쓰지 못함(Boolean)
    // true -> 0만 아니면 되는데, 대표값 1
    // ⭐ 항상 왼쪽 기준  
    // a == b : a b 둘다 같으면 true    
    // a != b : a b 가 서로 다르면 true
    // a >= b : a가 b보다 크거나 같으면 true (이상)
    // a <= b : a가 b보다 작거나 같으면 true (이하)
    // a >  b : a가 b보다 크면 true (초과, 같은건 X)
    // a <  b : a가 b보다 작으면 true (미만, 같은건 X)
    // ------------------------------------------------
    // x = 10, y = 20;
    x = 20, y = 20;
    printf("%d == %d : %d\n",x, y, x==y); // 0 1
    printf("%d != %d : %d\n",x, y, x!=y); // 1 0
    printf("%d >= %d : %d\n",x, y, x>=y); // 0 1
    printf("%d <= %d : %d\n",x, y, x<=y); // 1 1
    printf("%d >  %d : %d\n",x, y, x>y ); // 0 0
    printf("%d <  %d : %d\n",x, y, x<y ); // 1 0
    // -----------------------------------------
    // 삼항 연산자 -> true/false 
    // 비교해서 ? 맞으면이거 : 틀리면저거
    // 조건식 ? true일경우 : false일경우
    // 경우에 따라 다른 결과를 만들 때 사용함.
    // 삼항연산자 -> IF 조건문으로 이동
    // 앵간하면 쓰지 마세요. 가독성 개 박 살 나니까.
    int weight = 101;
    weight>100 ? printf("lose weight\n") : printf("good\n");

    int balance = 9000;
    // 잔고가 만원 이상이면, "맛있게드세용", 아니면 "나가임마"
    balance>10000 ? printf("have a good dinner\n") : printf("leave\n");

    // 잔액이 3만원 미만이면 제육볶음
    // 3만원 이상 5만원 미만이면 족발
    // 5만원 이상이면 오마카세 
    
    // --------------------------------------------------------------
    // 논리 연산자
    // 여러 조건을 한번에 물어봐서 true false 나오게함
    // 조건1 && 조건2 : 둘다 true -> true
    // 조건1 || 조건2 : 하나라도 true -> true
    // !조건 -> 조건이 true -> false, false -> true
    x = 10, y = 10;
    printf("%d\n",x>=10 && y>=10); // 1 && 1 -> 1
    printf("%d\n",x>=20 && y>=10); // 0 && 1 -> 0
    printf("%d\n",x>=10 && y>=20); // 1 && 0 -> 0
    printf("%d\n", -123123 && -238974); // 1


    printf("%d\n",x>=10 || y>=10); // 1 || 1 -> 1
    printf("%d\n",x>=20 || y>=10); // 0 || 1 -> 1
    printf("%d\n",x>=10 || y>=20); // 1 || 0 -> 1
    printf("%d\n",x>=20 || y>=20); // 0 || 0 -> 0
    printf("%d\n", -123123 || -238974); // 1

    // -------------------------------------------------
    // 할당 연산자 -> 6~7일차 까지는 사용 X
    // 누적!!  x=10 x에 5누적 -> x=15
    // 변수 ?= 값;
    // ?에는 산술연산자 들어갈 수 있음 ( + - * / %)
    // x += 5  ==  x = x + 5
    // Python 에서는 ++ -- 연산자 없음 -> 할당 써여 함.
    x = 0;
    x += 10; // x = x + 10;
    printf("x : %d\n", x); // 10
    x -= 5;  // x = x - 5;
    printf("x : %d\n", x); // 5
    x *= 3;  // x = x * 3 ;
    printf("x : %d\n", x); // 15
    x /= 2;  // x = x / 2 ;
    printf("x : %d\n", x); // 7
    x %= 3;  // x = x % 3 ;
    printf("x : %d\n", x); // 1

    // 컴퓨터의 바보력 테스트하기
    float f = 0.12345678987654321;
    double db = 0.12345678987654321;
    printf("%.99f\n", f);
    printf("%.99lf\n", db);
    float f1 = 0.00001;
    float f2 = 0.00002;
    float f3 = 0.00003;
    printf("%d\n", f1+f2 == f3);
    // 결론.
    // 소수점을 6자리 이상이 필요할 경우
    // 강제로 정수로 바꾼 후 작업 해야 함.

    // -------------------------------------
    // 쉬프트 연산자 = 쉽게 두배 곱하고 나누는 연산
    // 하지만, 진짜 사용처는 비트를 모두 옮기는 것에 있음.
    // 사용법 : 변수명 << 몇번, 변수명 >> 몇번
    // << 는 몇번 2번씩 곱한단 뜻, >> 는 2번씩 나눈다는 뜻
    int s = 10;
    printf("%d\n", s << 1); // 20
    printf("%d\n", s << 2); // 40
    printf("%d\n", s << 3); // 80
    printf("%d\n", s << 4); // 160

    printf("%d\n", s >> 1); // 5
    printf("%d\n", s >> 2); // 2
    printf("%d\n", s >> 3); // 1
    printf("%d\n", s >> 4); // 0
    printf("%d\n", s >> 5); // 0
    printf("%d\n", s >> 6); // 0
    // 컴퓨터 : + 밖에 못함 = 가산기 + 보수기
    // 일반적인 * 곱셈 -> 매우 복잡한 연산 = 전기세 높다
    // 쉬프트? 옮기기만 하면 끝! 전기세 낮다
    // 신호등 1 0 0   0 1 0   0 0 1  0 1 0  1 0 0
    // --------------------------------------
    // 비트 연산자 - 2진법! ( 논리회로에서 쓰임)
    // 비트 & 비트 : 왼오비트 비교해서 둘다1이면 1
    // 비트 | 비트 : 왼오비트 비교해서 하나라도1이면 1
    // 비트 ^ 비트 : 왼오비트 비교해서 다르면 1
    // ~비트 : 1의 보수화
    // 논리회로 버전으로는 And Or Xor Not
    // 13        1101
    // 10        1010
    // 13 &  10 :1000 비트를 쪼개서
    // 13 || 10 :1111
    // 13 ^ 10  :0111
    // ~10 : 0000....00001010 -> 1111...11110101   
    

    











    // 


    











}