// C13_Pointer1.c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>
#include <string.h>
// ===============================================================
// < 함수 자리 >
// ===============================================================

// ===============================================================
int main(){
    srand(time(NULL));
    int test[3] = {1,2,3}; // 포인터(주소) 기반 작동
    for(int i=0;i<100;i++){
        if(i>=3) break;
        test [i] = 99; // 정말 위험함.
        printf("%d ", test[i]);
        // 과연 에러가 날까?
        // C : X
        // Java,Python : IndexOutOfBounds 에러 나옴
    }   // 반드시 안전장치를 C언어는 구현해야 함.
    // --------------------------------------------------------------




}// -=============================================================
/* ---------------------------------------------------------------
⭐ 모든 변수를 그냥 쓰면 데이터 공간을 사용하는 것 ⭐

변수의 구성요소 : 포인터공간, 데이터공간
일반 변수 -> 데이터공간에 주소 저장 X

포인터 = 집주소 = 변수의 시작 주소값
포인터 변수 = 포인터를 "데이터 공간"에 저장 가능
* 모든 변수는 주소공간에 본인만의 주소가 "랜덤"으로 들어감
  수업시, 일반변수 ABCD... 포변 가나다라... 이포변 알파베타감마...

근데 그래서 이거 왜 씀????
  1. 포인터(집주소)를 알면, 그 주소의 데이터공간 맘대로 사용 가능
  2. 메인에 있는 변수의 주소를 저장하면, "함수"에서 원본 변경 가능
  3. 메인의 코드를 줄이되, 조작이 필요할 경우에 사용함.
  
만드는 법.
   원본의자료형* 포변이름 = 원본변수의포인터;
   int x = 10;
   int*   ptr = &x;  
   int*   ptr =  x; 에러발생 -> 일반 변수를 넣음
   float* ptr = &x; 에러발생 -> 원본이 int인데, 포변은 float
   char*  ptr = &x; 에러발생 -> 원본이 int인데, 포변은 char
   ⭐ 원본의 자료형 *포변이름    으로 해도 ㄱㅊ긴한데.. 쌤은 싫어하신다.
   ⭐ 원본의 자료형*포변이름     이렇게 하다 걸리면 죽음 뿐.

&변수명 : 주소연산자, 어떠한 변수의 집주소를 구함   
*주소값 : 참조연산자, 그 주소로 이동해서, 데이터 공간을 사용



*/  // --------------------------------------------------------------