// C15_PointerArray.c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>
#include <string.h>
// =========================================================
// < 함수 자리 >
// =========================================================
// 1차원 배열을 넘겨받아서, 모든 요소 *2 Set2Ship
void Set2Ship(int* ary, int size){
    for(int i=0; i<size; i++){
        *(ary+i) *= 2 ;
    }
}
void PrintArray(int* ary, int size){
    for(int i=0; i<size; i++){
        printf("%d ", *(ary+i));
    }   printf("\n");
}
// ----------------------------------------
// 2차원배열을 잘 출력해보자
void PrintMatrix(int** ary, int size){
    for(int i=0; i<size; i++){
        // 각 1차원배열을 출력
        for(int j=0; j<10; j++){
            int val = *(*(ary+i)+j) ; //ary[i][9]
            printf("%3d ", val);
        }
        printf("\n");
    }
}
// =========================================================
int main(){
    srand(time(NULL));
    // -----------------------------
    int ary[4][10] = {{1,2,3,4,5,6,7,8,9,10},
                      {1,2,3,4,5,6,7,8,9,10},
                      {1,2,3,4,5,6,7,8,9,10},
                      {1,2,3,4,5,6,7,8,9,10}};
    // 0번 은 1번, 1번은 2번,2번은 3번, 3번은 4번
    // Set2Ship함수를 적용할 것.
    // < 2차원 배열의 주소를 확인하기 >
    printf("%d\n", ary);
    printf("%d\n", *ary);
    printf("%d\n", &ary);
    printf("%d\n", **ary);
    printf("%d\n", ary[0][3]  ); // 4
    printf("%d\n", *(*(ary+0) + 3)  ); // 4
    // Java -> 객체
    // Python -> 리스트(객체)
    // 객체를 함수에 전달 -> 원본이 그대로 이동
    
    // ary[2][6]
    printf("%d\n", *(*(ary+2)+6) ) ;
    printf("%d\n", ary[2][6]     ) ;
    int* ptr1 = ary[0] ;  // 1
    int* ptr2 = ary[1] ;  // 2
    int* ptr3 = ary[2] ;  // 3
    int* ptr4 = ary[3] ;  // 4
    Set2Ship(ptr1,10);
    for(int i=0; i<2; i++)
        Set2Ship(ptr2,10 );
    for(int i=0; i<3; i++)
        Set2Ship(ptr3,10 );
    for(int i=0; i<4; i++)
        Set2Ship(ptr4,10 );
    // 진짜 증가했는지 확인하기 위해
    // PrintArray를 만들어 모든 요소 출력
    PrintArray(ptr1, 10);
    PrintArray(ptr2, 10);
    PrintArray(ptr3, 10);
    PrintArray(ptr4, 10);
    // -----------------------
    // 포인터배열
    printf("============\n");
    int* pAry[4] = { *(ary+0) ,
                     *(ary+1) ,
                     *(ary+2) ,
                     *(ary+3) };
    for(int i=0; i<4; i++){
        for(int j=0; j<=i; j++)
            Set2Ship(pAry[i], 10);
        PrintArray(pAry[i], 10);
    }
    // 대성아 내일 이거 위로 함수로 올려야해
    // 포포인터변수의 힘을 보여주자구!!!!!
    PrintMatrix(pAry, 4);

 
}// ========================================================
/*----------------------------------------------------------
< 포인터 배열 >
★ 모든 변수는 배열을 만들 수 있으므로
포인터 변수도 배열로 만들 수 있다.

1. 일반 배열 만드는 방법
자료형  배열이름[개수]
> 자료형 int 정수를 여러개 저장하겠다
2. 포변 배열 만드는 방법
자료형  배열이름[개수]        ...????? 똑같은데? -> ㅇㅇ
> int* pAry[5] int형 주소 5개를 저장하는 배열=배열주소5개저장

< 포인터 배열을 함수로 넘긴다면? >
> 배열을 그냥 쓰면 -> 첫 요소의 주소값
> 포인터 배열이름을 그냥 쓰면 -> 첫 포인터변수의 주소값
포인터배열의 주소를 넘기면? -> 포포인터 변수로 받아야 한다!
< 이유 >
2차원배열의 각 요소는  int형 주소값을 여러개를 가지고 있는데
이를 저장하기 위해서는 여러개의 포인터 변수가 필요함
그러한 포인터변수가 여러개로 뭉친 배열안에는
int형 배열이 들어있는데, 포변을 넘기면
이러한 포인터 변수의 첫번째 시작주소값(집주소)가 넘어가게
되며, 이것은 포변의 집주소를 받아야 하기에 이중포인터 필요




----------------------------------------------------------*/