// C17_Dynamic.c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>
#include <string.h>
// 미래의 대성이에게....
// 애들 함수 만들게 시켜야함. 겁나 많이 시켜라
// 오늘은 글렀다... 부탁한다 미래의 나....
// ----------------------------------------

// =========================================================
// < 구조체 자리 >
// =========================================================

// =========================================================
// < 함수 자리 >
// =========================================================
void InitAry(int ary[], int size){
    for(int i=0; i<size; i++){
        ary[i] = i+1;
    }
}
void PrintAry(int ary[], int size){
    for(int i=0; i<size; i++){
        printf("%d ", ary[i]);
    }   printf("\n");
}
// =========================================================
int main(){
    srand(time(NULL));
    // ----------------------------------------------------
    int  ary1[3];
    int* ary2 = (int*)malloc(3*sizeof(int));
    for(int i=0; i<3; i++){
        ary1[i] = i+1;
        ary2[i] = i+1;
        printf("%d %d\n", ary1[i], ary2[i]);
    }
    // -------------------------
    // 안전성 테스트 - 합격
    // for(int i=3; i<4; i++){
    //     ary1[i] = i+1;
    //     ary2[i] = i+1;
    //     printf("%d ", ary1[i]);
    //     printf("%d ", ary2[i]);
    //     printf("%d %d\n", ary1[i], ary2[i]);
    // }
    // 사이즈 변경 3->10
    ary2 = (int*)realloc(ary2, 10*sizeof(int));
    for(int i=0; i<10; i++){
        ary2[i] = i+1;
        printf("%d ", ary2[i]);
    } 
    // --------------------
    // 소멸시키기
    free(ary2);
    ary2 = NULL;
    // ===========================================
    // ary2에 int사이즈의 10칸짜리 malloc 만들기
    // 이후에 1~10 넣고, 출력
    ary2 = (int*)malloc(10*sizeof(int));
    for(int i=0; i<10; i++){
        ary2[i] = i+1;
        printf("%d ", ary2[i]);
    }   printf("\n");

    // 를 함수로 만들기 - 초기화 / 출력
    // > 하지만, 달라지는 것은 없기에 걱정 ㄴㄴ
    


}// ========================================================
/*----------------------------------------------------------
< 동적 할당 >
 > 내맘대로 배열크기 조정 가능. 동적 배열
 > 명령어
        (자료형*)malloc(몇개 * 바이트단위)
        malloc뒤의 바이트 수 만큼 공간만들어 주소리턴
        한번 만들어진건, free및 프로그램종료 전까지
          절 대 없 어 지 지 않 음 -> 누수 조심할 것

        free(malloc으로 만든주소값) -> 공간소멸!!!  
            소멸된 공간 절 대 사용 금지
        
        (자료형*)realloc(누구를, 이만큼 크기로)
            동적메모리 공간을, 이만큼 Byte크기로
            크지 재 조정. 기존 값은 보존해주며
            리턴되는 새로운 주소를 받아줘야 함.
----------------------------------------------------------*/