// C18_DynamicBasic.c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>
#include <string.h>
// ===============================================================
// < 구조체 자리 >
// ===============================================================

// ===============================================================
// < 함수 자리 >
// 함수이름은 그냥 A B C D E F G .....
void A(int qq, int ww){
    // 원본 변경 필요 X -> 포인터로 받을 필요 없음.
    printf("%d %d\n",qq, ww);
    // 원본 값만 복사해와서 qq, ww에 저장한 것.
}
void AA(int* qq, int* ww){
    // 굳이 포인터로 받음. 원본 변경 가능. 값 사용 가능
    printf("%d %d\n",*qq, *ww);
}
// 함수를 통해서, x와 y에 들어있는 원본값을 변경후 출력
void B(int* ee, int* rr){
    int t;
    t = *rr;
    *rr = *ee;
    *ee = t;
}
// 주소를 데이터공간에 가지고 있다면, *만 붙이면 난 원본!
void C(int* iuyt){
    // 배열처럼 사용할 수 있는 받법 필요...
    // = 배열처럼 쓰려면? 배열의 첫 주소 필요
    //   = 원본의 뱌열 이름이 데이터공간에 가지고 있음
    //     = 넘겨받아서 여기서 저장
    //       = 그 주소는 int형 주소
    //         = int* ??;
    for(int i=0;i<10;i++){
        iuyt[i] = i+1;
        printf("%d ",iuyt[i]);
    }
    
}

// ===============================================================

// ===============================================================
int main(){
    srand(time(NULL));
    // --------------------------------------------------------
    int x=10,y=20;
    // 함수를 통해서, x와 y에 들어있는 값을 출력
    A(x,y);
    AA(&x,&y);
    // 함수를 통해서, x와 y에 들어있는 값을 변경후 출력

    int ary[10];
    // 아... 함수에서 여기에 데이터좀 1~10까지 넣어야겠다.
    // 노가다 Ver, 똑똑쓰 Ver
    C(&ary[0]);
    C(ary);
    CC(ary[0],ary[0],ary[0]);
    // 함수에서 배열의 모든 값들 출력좀 해줬으면 좋겠다.
    
    // 아 근데... 배열 한번 만드면.. 크기 조정 불가능 ㅠㅠ
    // 처음 만들때부터 크기를 변수로 조절 불가능 ㅠㅠ
    // int size = 10; int ary[size]; 안됨!!!
    // 동적으로 조절되는 배열이 필요함 -> 동적 배열(malloc)
    // 그 필요한 만큼 = 총 바이트 수
    // int 4 , double 8, char 1
    // 정수를 20개 저장하고싶어 -> 20 * 4 = 80
    // 20 * 4 = 20 * sizeof(int) = 정수형 배열 20개짜리 만듦.
    // malloc(총 사이즈) -> 배열을 힙에 만들어서, 첫 주소리턴
    int* dAry = (int*)malloc(20*sizeof(int));
    // dAry의 데이터 공간안에, 힙의 배열 첫 주소 있으니까.
    // dAry의 데이터공간의 값을 누군가 받으면? 걔도!
    

}// -=============================================================
/* ---------------------------------------------------------------

-------------------------------------------------------------------*/  